@import 'rex.css';

body{
	background-color: rgb(244, 245, 255);
}

.custom-responsive-container{
	width: 65%;
	margin: 0 auto;
}

#checkLabel{
	display: none;
	width: 30px;
	height: 30px;
	cursor: pointer;
	float: right;
}

#nav-scrim{
	display: none;
}

#sidebar-logo{
	display: none;
}

#nav-menu{
	float: right;
}

#nav-menu li{
	display: inline;
}

#nav-menu li:first-child {
	display: none;
}

#fs-title{
	font-size: 18px;
}

.custom-header-text-color{
	color: rgb(231, 237, 242);
}

.custom-content-header-color{
	color: rgb(27, 33, 45);
}

.custom-content-color1{
	color: rgb(84, 89, 100);
}

.custom-content-color2{
	color: rgb(104, 109, 120);
}

.headline1{
	font-size: 48px;
}

.content1{
	font-size: 24px;
}

.headline2{
	font-size: 36px;
}

.custom-social-profile-grid{
	display: grid;
	grid-template-columns: 110px auto;
	grid-template-rows: auto;
}

@media (max-width: 1280px){
	.custom-responsive-container{
		width: 70%;
	}
}

@media (max-width: 1100px){
	.custom-responsive-container{
		width: 80%;
	}
}

@media (max-width: 1000px){
	.custom-responsive-container{
		width: 90%;
	}
	.headline1{
		font-size: 42px;
	}
	.text-18px{
		font-size: 16px;
	}
	.headline2{
		font-size: 28px;
	}
}

@media (max-width: 850px){
	.custom-head-grid{
		display: block;
		text-align: center;
	}
	#demoImage{
		margin-top: 32px;
	}
	.custom-social-grid{
		display: block;
		padding: 0 24px;
	}
}

@media (max-width: 728px){
	.custom-responsive-container{
		width: 100%;
		padding: 0 16px;
	}
	#checkLabel{
		display: block;
	}
	#nav-scrim{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0, 0.5);
	}
	#nav-menu li{
		display: block;
		margin: 0;
		margin-top: 16px;
	}

	#nav-menu li:first-child{
		display: block;
		margin: 0;
	}

	#nav-menu li:nth-child(2){
		margin-top: 64px;
	}
	#nav-menu li:last-child{
		margin-top: 32px;
	}

	#nav-menu{
		position: fixed;
		background: white;
		top: 0;
		left: -100%;
		transform: translateY(0%);
		transition: all .2s;
		z-index: 1;
		width: 300px;
		height: 100vh;
		padding: 16px;
	}

	#check:checked ~ #nav-menu{
		left: 0;
	}
	#check:checked ~ #nav-scrim{
		display: block;
	}

	#fs-title img{
		width: 30px;
		height: 30px;
	}
	.rex-fs-18px{
		font-size: 16px;
	}
	.headline1{
		font-size: 38px;
	}
	.content1{
		font-size: 20px;
	}
	.custom-feature-grid{
		display: block;
		padding: 0 24px;
	}
	.custom-feature-grid div{
		padding: 0;
	}
	.custom-feature-grid div div{
		margin-top: 32px;
		padding: 32px;
	}
	.custom-feature-grid-space{
		display: none;
	}
}

@media (max-width: 625px){
	.custom-responsive-container{
		width: 100%;
		padding: 0 16px;
	}
	#space3{
		display: none;
	}
}

@media (max-width: 514px){
	.headline1{
		font-size: 32px;
	}
	.content1{
		font-size: 18px;
	}
	.custom-social-profile-grid{
		display: block;
		text-align: center;
	}

}

@media (max-width: 450px){
	
}